.sale {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--clr-gray-0);
}

.sale a {
  color: var(--clr-gray-0);
}

.saleArea1 {
  composes: displayFlex from "../../css/Index.module.css";
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--size-2);
  background-color: var(--clr-accent-1);
}

.saleArea1 * {
  margin: 0;
}

.saleArea3 {
  background-color: var(--clr-accent-2);
  color: var(--clr-gray-0);
  padding: var(--size-0) var(--size-1);
}

.stories {
  composes: displayFlex from "../../css/Index.module.css";
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--size-3);
}

.story {
  max-width: 300px;
}

.storyImage {
  height: 450px;
  margin: auto;
}

.storyLink {
  color: var(--clr-accent-1);
}

.promos {
  composes: displayFlex from "../../css/Index.module.css";
  gap: var(--size-2);
}

.promo {
  flex: 1;
  flex-basis: 100%;
  border-radius: calc(var(--brd-rad-pri) * 2);
  padding: var(--size-1);
}

.promoIcon {
  composes: backgroundClrPri from "../../css/Index.module.css";
  border-radius: 50%;
  font-size: var(--size-3);
  padding: var(--size-0);
}

.signUp {
  composes: displayFlex from "../../css/Index.module.css";
  composes: gap from "../../css/Index.module.css";
  justify-content: center;
  align-items: center;
  margin-block: var(--size-3);
}

@media (min-width: 768px) {
  .sale {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .saleArea1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .saleArea2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .saleArea3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .stories {
    flex-direction: row;
    align-items: flex-start;
  }

  .promo {
    flex-basis: 30%;
  }
}
